title = IMDB
title.connectionData = Connection data
connectionData.mysqlserver = Servidor mysql:
connectionData.mysqlport = Puerto:
connectionData.mysqluser = Usuario:
connectionData.mysqlpwd = Password:
error.title = Application error
error.description = An error ocurred processing data...
error.back = Back to index
queryData.mru = MRU
queryData.todo = Todo
queryData.pend = Pend. IMDB
queryData.dupl = Duplicados